<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Footer.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    * {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #e2d7b4;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
img {
  float: left;
}
    
    </style>
    </head>
    <body style="background-color:#e2d7b4;">
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Location.html">Location</a>
      <div class="dropdown">
        <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Package A.html">Package A</a>
          <a href="Package B.html">Package B</a>
          <a href="Package C.html">Package C</a>
        </div>
      </div> 
      <a href="Gallery.html">Gallery</a>
      <a href="Forms.html">Forms</a>
    </div>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Information</h2>
      </div>
      <div class="row">
        <div class="column">
          <img src="Images/price.jpg" style="width:100%">
        </div>
        <div class="column">
          <form method="post" action="mailto:ajrong@mymail.mapua.edu.ph">
            <label for="Full Name">Full Name</label>
            <input type="text" id="Full Name" name="Full Name">
            <label for="Email Address">Email Address</label>
            <input type="text" id="Email" name="Email">
            <label for="Mobile Number">Mobile Number</label>
            <input type="text" id="number" number="+63">
            <label for="Chose a Package">Chose a Package</label>
            <select id="Package" name="Package">
            <option value="Package A Joiner">Package A Joiner</option>
            <option value="Package B Private">Package B Private</option>
            <option value="Package C">Package C</option>
            </select>
            <label for="Questions or Comments">Questions or Comments</label>
            <textarea id="Questions or Comments" name="Questions or Comments" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    <br><br>
    <!--Footer-->
          <footer class="footer-distributed">
            <div class="footer-left">
    
                <h3>Contact Us</h3>
                <p class="contact-numbers">
                  <p>+63 995 815 9447</p>
                  <p>yonderinsiargao@gmail.com</p>
                  <img src="Images/yonder logo.jpg" width="200" height="200">
                  <br> <br>
                  <p>Ashley Ong</p>
            </div>
            <div class="footer-right">
    
                <p>Contact Us</p>
    
                <form action="#" method="post">
    
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>
