<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Footer.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

#rcorners1 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px; 
  width: 500px;
  height: 70px;  
}

/* gallery */
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}



</style>
</head>
<body style="background-color:#e2d7b4;">

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Location.html">Location</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Package A.html">Package A</a>
      <a href="Package B.html">Package B</a>
      <a href="Package C.html">Package C</a>
    </div>
  </div> 
  <a href="Gallery.html">Gallery</a>
  <a href="Forms.html">Forms</a>
</div>
  
  <!-- Gallery -->
<center><h1>Snippets of Siargao</h1> </center>

<div class="scroll-container">
  <img src="Images/gallery 1.jpg" alt="Car" width="400" height="500">
  <img src="Images/gallery 2.jpg" alt="Chair" width="500" height="500">
  <img src="Images/gallery 3.jpg" alt="Tent" width="400" height="500">
  <img src="Images/gallery 4.jpg" alt="Rocks" width="400" height="500">
  <img src="Images/gallery 5.jpg" alt="Sunset" width="400" height="500">
  <img src="Images/gallery 6.jpg" alt="Snorkling" width="700" height="500">
  <img src="Images/gallery 7.jpg" alt="Beach" width="600" height="500">
  <img src="Images/gallery 8.jpg" alt="Bread" width="400" height="500">
  <img src="Images/gallery 9.jpg" alt="Car2" width="400" height="500">
  <img src="Images/gallery 10.jpg" alt="Burger" width="400" height="500">
  <img src="Images/gallery 11.jpg" alt="stove" width="600" height="500">
  <img src="Images/gallery 12.jpg" alt="Surf board" width="400" height="500">
  <img src="Images/gallery 13.jpg" alt="Door" width="400" height="500">
  <img src="Images/gallery 14.jpg" alt="House" width="400" height="500">
  <img src="Images/gallery 16.jpg" alt="tree" width="400" height="500">
  <img src="Images/gallery 17.jpg" alt="Surf" width="400" height="500">
  <img src="Images/gallery 18.jpg" alt=" Fish" width="400" height="500">
</div>

<center><h1>Come Visit us!</h1> </center>

<br><br>
<!--Footer-->
      <footer class="footer-distributed">
        <div class="footer-left">

            <h3>Contact Us</h3>
            <p class="contact-numbers">
              <p>+63 995 815 9447</p>
              <p>yonderinsiargao@gmail.com</p>
              <img src="Images/yonder logo.jpg" width="200" height="200">
              <br> <br>
              <p>Ashley Ong</p>
        </div>
        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>
            </form>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>