<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Footer.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

#rcorners1 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px; 
  width: 500px;
  height: 70px;  
}

</style>
</head>
<body style="background-color:#e2d7b4;">

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Location.html">Location</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Package A.html">Package A</a>
      <a href="Package B.html">Package B</a>
      <a href="Package C.html">Package C</a>
    </div>
  </div> 
  <a href="Gallery.html">Gallery</a>
  <a href="Forms.html">Forms</a>
</div>


      <div class="container">
        <center> <h1>Santa Fe Siargao</h1></center>
      </div>

      <br>
    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62900.63207560324!2d126.1115621!3d9.8260344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x330408491f8a4749%3A0x4e3f48e82d92c0d0!2sSanta%20Fe%2C%20General%20Luna%2C%20Surigao%20del%20Norte!5e0!3m2!1sen!2sph!4v1696928328851!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <center>
      <p>Your journey is our journey! Escape the ordinary and embrace the extraordinary with us.</p>
      <br><br>
      <a style="color:#e88504;" id="rcorners1" href="Forms.html">Come join us at TEAM YONDER</a>
    </center>

    <br><br>
    <!--Footer-->
          <footer class="footer-distributed">
            <div class="footer-left">
    
                <h3>Contact Us</h3>
                <p class="contact-numbers">
                  <p>+63 995 815 9447</p>
                  <p>yonderinsiargao@gmail.com</p>
                  <img src="Images/yonder logo.jpg" width="200" height="200">
                  <br> <br>
                  <p>Ashley Ong</p>
            </div>
            <div class="footer-right">
    
                <p>Contact Us</p>
    
                <form action="#" method="post">
    
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>