<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    table {
      font-family: Tahoma;
      border-collapse: collapse;
      width: 100%;
      background: #a7d6df;
      }
      td, th {
      border: 1px solid #000000;
      text-align: center;
      padding: 8px;
      }

      /* image opacity */
      img {
      opacity: 0.7;
      }

      img:hover {
      opacity: 1.0;
      }

    </style>
    </head>
    <body style="background-color:rgb(226, 215, 180);">
    
    <div class="navbar">
      <a href="Home.html">Home</a>
      <a href="Location.html">Location</a>
      <div class="dropdown">
        <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Package A.html">Package A</a>
          <a href="Package B.html">Package B</a>
          <a href="Package C.html">Package C</a>
        </div>
      </div> 
      <a href="Gallery.html">Gallery</a>
      <a href="Forms.html">Forms</a>
    </div>

    <div class="container">
      <center><h1 style="color:#e88504;"> Package A Joiner</h1>
      <br>
      <h2><b>Max of 15 Pax</b></h2>
      <h2><b>P 1,800 per pax</b></h2>
      <p> 1 Day Trip </p>
      <p> Lunch Provided </p>
      <p> Activities included: </p>
      </center>
    
      <body style="background-color: #c6c6fd">
        <table> 
            <tr>
                <th>Snorkeling <img src="Images/Snorkeling.jpg" width="400" height="300"> </th>
                <th>Caving <img src="Images/Camping.jpg" width="400" height="300"> </th>
            </tr>
            <tr>
              <th>Cliff Diving <img src="Images/Cliff Diving.jpg" width="400" height="300"> </th>
              <th>Surfing <img src="Images/Surfing.jpg" width="400" height="300"> </th>
          </tr>
          </table>
          <br><br>
          <center>
            <h2><b>All packages are inclusive of:</b></h2>
            <p> Activity Equipment Provided  </p>
            <p> Free use of GoPro </p>
            <p> Pick up and drop off in General Luna </p>
            </center>
    



    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="Images/Bathroom.jpg" style="width:100%">
    </div>
    
<br><br>
    <!--Footer-->
          <footer class="footer-distributed">
            <div class="footer-left">
    
                <h3>Contact Us</h3>
                <p class="contact-numbers">
                  <p>+63 995 815 9447</p>
                  <p>yonderinsiargao@gmail.com</p>
                  <img src="Images/yonder logo.jpg" width="200" height="200">
                  <br> <br>
                  <p>Ashley Ong</p>
            </div>
            <div class="footer-right">
    
                <p>Contact Us</p>
    
                <form action="#" method="post">
    
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>